# spring.main.banner-mode=off
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=jY272711wh!
# spring.datasource.driverClassCame=org.postgresql.Driver

# spring.jpa.hibernate.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# #spring.datasource.hikari.connection-timeout=20000
# #spring.datasource.hikari.maximum-pool-size=5
# #logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# #logging.level.com.zaxxer.hikari=DEBUG
# logging.level.org.springframework=ERROR
# server.servlet.register-default-servlet=true


